Goal:
    To earn 30000 per month.

Plan:
至人居若死，动若械。

Work for life

05:00--05:05 Wash Teeth
05:05--05:15 Go to the toilet and wash the cat toilet and give food to cats
05:15--05:35 Exercise
05:35--06:35 Do the breakfast
06:35--07:00 Eat breakfast
07:00--07:10 Wash yourself
07:10--07:20 Be ready for the work
07:20--07:50 Recite english words or read poems
07:50--08:00 Ride the bike to the train station
08:00--09:00 On the train, learn python for the goal
09:00--18:00 Do the work
18:00--19:20 On the way home, learn python
19:20--20:20 Make dinner
20:20--20:40 Eat dinner
20:40--22:40 Learn python
22:40--05:00 Sleeping
